# SimpleDailyTracker

./: README.md  SimpleDailyTracker.sln
SimpleDailyTracker.Application/: SimpleDailyTracker.Application.csproj
SimpleDailyTracker.Application/Enums/: DailyStatus.cs  ExportType.cs
SimpleDailyTracker.Application/Interfaces/: IUploadFileManager.cs
SimpleDailyTracker.Application/Mapping/: MappingProfile.cs
SimpleDailyTracker.Application/Models/: DailyInformation.cs  FullUserInformation.cs  UserExportModel.cs  UserImportModel.cs
SimpleDailyTracker.Application/Models/Maps/: PreparedUserInformation.CsvMap.cs
SimpleDailyTracker.Application/Services/Export/: ExportManager.cs
SimpleDailyTracker.Application/Services/Import/: DailyTrackerParser.cs  UploadFileManager.cs  UserInformationCollector.cs  WindowsUploadFileManager.cs
SimpleDailyTracker.Application/Settings/: DirectorySettings.cs  FileSearch.cs
SimpleDailyTracker.UI/: App.xaml  App.xaml.cs  AppConfiguration.json  SimpleDailyTracker.UI.csproj
SimpleDailyTracker.UI/Mapping/: MappingProfile.cs
SimpleDailyTracker.UI/Models/: Configuration.cs  UserViewModel.cs
SimpleDailyTracker.UI/ResourceDictionaries/: ButtonsContentDictionary.xaml
SimpleDailyTracker.UI/ViewModels/: MainWindowViewModel.cs
SimpleDailyTracker.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
